#__init__()   构造函数   魔方方法   通常用来做属性初始化或者赋值操作---创建对象

#__del__()    析构函数，删除对象，用于对象被清除后清除所占用的空间
'''
注意事项：
    1、构造函数和析构函数一样，不能有返回值
    2、析构函数不能有参数
    3、一个类只有一个析构函数
    4、析构函数在对象被销毁时调用
'''
class Person():
    def __init__(self):
        print("这是init方法")
    def __del__(self):
        print("只是析构函数")

A = Person()
